cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7b73e264af0bc82b269f9b23b186d6b96fb68f6f6c1151d801509cd26dd0f05

name:           hw2-FriendlyEvil
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw2-FriendlyEvil#readme>
homepage:       https://github.com/githubuser/hw2-FriendlyEvil#readme
bug-reports:    https://github.com/githubuser/hw2-FriendlyEvil/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw2-FriendlyEvil

library
  exposed-modules:
      Command
      Error
      FilesTree
      FileSystem
      Helper
  other-modules:
      Paths_hw2_FriendlyEvil
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , split
    , time
    , transformers
  default-language: Haskell2010

executable hw2-FriendlyEvil-exe
  main-is: Main.hs
  other-modules:
      Paths_hw2_FriendlyEvil
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hw2-FriendlyEvil
    , mtl
    , split
    , time
    , transformers
  default-language: Haskell2010

test-suite hw2-FriendlyEvil-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw2_FriendlyEvil
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hw2-FriendlyEvil
    , mtl
    , split
    , time
    , transformers
  default-language: Haskell2010
