K -> K & E
E -> E + T
E -> E - T
E -> T
T -> T * M
T -> M
M -> -M
M -> n
M -> (E)

-----------------------------------------------------------
K -> E K'
K' -> & E K'
K' -> e

E -> T E'
E' -> + T E'
E' -> - T E'
E' -> e

T -> M T'

T' -> * M T'
T' -> e

M -> -M
M -> n
M -> (E)

Not terminal    | FIRST     | FOLLOW
K               | ( - n     | $
K'              |  & e      | $
E               | ( - n     | $ ) &
E'              | + - e     | $ ) &
T               | ( - n     | $ ) + - &
T'              |  * e      | $ ) + - &
M               | ( - n     | $ ) + - * &